# NikitaDeminPhotoLab

./: pom.xml
Report1/: report.js
src/main/java/steps/: CSVFile.java  CSVSteps.java  CustomSteps.java  JSONSteps.java  OrderedMessageStore.java  ResourceUtils.java  RunnerTest.java  SizedMessageStore.java
src/main/resources/features/: FirstStep.feature
src/main/resources/files/: CsvFile.csv  newCsvFile.csv
src/test/features/: FirstStep.feature
src/test/java/: RunnerTest.java
